# mytrAIning-JNV

model-train/: dataset.csv  random_forest_training.py
mytraining/: pom.xml
mytraining/src/main/: MytrainingApplicationTests.java
mytraining/src/main/java/com/tfg/mytraining/: MytrainingApplication.java  request.http
mytraining/src/main/java/com/tfg/mytraining/Controller/: LoginController.java  PredictionController.java  UsuarioController.java
mytraining/src/main/java/com/tfg/mytraining/Dto/: UserInput.java
mytraining/src/main/java/com/tfg/mytraining/Entity/: Usuario.java
mytraining/src/main/java/com/tfg/mytraining/Repository/: UsuarioRepository.java
mytraining/src/main/java/com/tfg/mytraining/Security/: JWTUtil.java  JwtTokenCookieFilter.java  WebSecurityConfig.java
mytraining/src/main/java/com/tfg/mytraining/Service/: CustomUserDetailsService.java
mytraining/src/main/resources/: application.properties
mytraining/src/main/resources/static/css/: dropdown.css  main2.css  style.css  util.css
mytraining/src/main/resources/static/js/: main.js  predictor.js  register.js
mytraining/src/main/resources/templates/: index.html  login.html  predictor.html  register.html
prediction-container/: Dockerfile  model_RF_columns.pkl  prediction_msv.py  requirements.txt
